apiVersion: v1
appVersion: v0.6.1
description: Monocular is a search and discovery front end for Helm Charts Repositories.
home: https://github.com/kubernetes-helm/monocular
maintainers:
- email: adnan@bitnami.com
  name: prydonius
name: monocular
sources:
- https://github.com/kubernetes-helm/monocular
version: 0.5.0
